@extends('layouts.app')



@section('content')
    <div class="container container-page d-md-flex page-all-kredit-nal">
        <div class="col-12 main-column contributions-page">
            <div id="credit-cash-filter" class="content-wrap-item contributions-details-item credit-cash-filter filter-slider">
                <h1 class="page-title">Кредит наличными в Украине</h1>
                <div class="mfo-slogan">Сравнить и взять кредит наличными в украинских финансовых организациях</div>
                <div class="row filter-container">
                    <div class="col-12 col-sm-6 col-lg-4 filter-item">
                        {{--<div class="form-items">
                            <label for="amount">Сумма кредита</label>
                            <input type="text" class="form-item numeric" name="amount" id="amount" placeholder="Введите нужную сумму">
                        </div>--}}
                        <h5>Сумма кредита</h5>
                        <div class="form-group material__inputs">
                            <input type="text" class="material__input amount numeric" name="amount" id="amount" placeholder="Введите сумму" value="{{$min_amount}} грн." autocomplete="off">
                            <span class="bar"></span>
                            <div class="ui-slider">
                                <input type="text" class="slider amount" data-slider-min="{{$min_amount}}" data-slider-max="{{$max_amount}}" value="{{$min_amount}}" data-slider-value="{{$min_amount}}">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 filter-item">
                        {{--<div class="form-items">
                            <label for="days">На какой срок</label>
                            <input type="text" class="form-item numeric" name="days" id="days" placeholder="Срок, месяцев">
                        </div>--}}
                        <h5>На какой срок</h5>
                        <div class="form-group material__inputs">
                            <input type="text" class="material__input days" name="days" id="days" placeholder="Введите срок" value="{{$min_term}} месяц" autocomplete="off">
                            <span class="bar"></span>
                            <div class="ui-slider">
                                <input type="text" class="slider days" data-slider-min="{{$min_term}}" data-slider-max="{{$max_term}}" data-slider-value="{{$min_term}}">
                            </div>
                        </div>
                    </div>
                    <div class="col-1 d-lg-block d-xl-block d-none filter-item">
                    </div>
                    <div class="col-12 col-lg-3 filter-item d-flex align-items-end justify-content-end">
                        <button class="btn-result">Показать результаты</button>
                    </div>
                </div>
                <div class="row btn-group">
                    <div class="col-12 btn-clear-fiter ">
                        <button class="btn-clear">Сбросить</button>
                    </div>
                </div>
            </div>
            <div id="catalog-credit-cash" class="content-wrap-item contributions-details-item catalog-mfo animated fadeInLeft">
                @include('front.partials.credit_cash_list', ['creditsCash' => $creditsCash])
            </div>
            <div class="content-wrap-item contributions-details-item content-part">
                <p>Кредит наличными может потребоваться всем, так как траты есть у каждого, да и это отличный способ решения финансовых проблем. Потребительские нужды стали неотъемлемой частью жизни и неудивительно, что гражданину может потребоваться финансовая помощь. Некоторым может не хватить средств до зарплаты, а у некоторых может сломаться любимый девайс, что и приводит к потребности в дополнительных&nbsp; финансах.</p>

                <p>Теперь кредит наличными можно получить без расспросов и очередей, так как заявку можно подать дистанционно, потратив минимальное количество времени на весь процесс. Клиенту не придется собирать справки, доказывать платежеспособность и искать тех, кто сможет за него поручиться. Процедура кредитования упрощена и понятна каждому, а значит, сложностей с получением кредита не возникнет сложностей.</p>

                <h2>Где взять кредит наличными в Украине?</h2>

                <p>Кредит наличными в Украине можно получить как в банке, так и в МФО. Второй вариант наиболее удобный и приемлемый для тех, кто не может представить справку, подтверждающую доход или трудоустройство. Получить кредит в МФО можно даже с плохой кредитной историей, без залога и без того, кто согласиться поручиться за клиента.</p>

                <p>МФО имеют юридическую регистрацию и лицензию на осуществление кредитной деятельности. В отличие от баков, МФО выдают лишь кредиты и не предлагают депозиты и страховку.</p>

                <p>В Украине деятельность микрофинансовых организаций регулируются следующими документами:</p>

                <ul>
                    <li>Нормами гражданского законодательства;</li>
                    <li>Законом Украины &laquo;О финансовых услугах и государственном регулировании рынка финансовых услуг&raquo;;</li>
                    <li>Нормами законодательства о защите прав потребителей;</li>
                    <li>Другими нормативно-правовыми актами.</li>
                </ul>

                <p>МФО лояльны ко всем своим клиентам и не требуют целевого назначения для того, чтобы получить кредит наличными. Клиент сам выбирает сумму и период кредитования, так как ему никто и ничего не навязывает. У каждой МФО на сайте имеется калькулятор, с помощью которого можно сделать предварительный расчет и до заключения кредитного договора узнать, сколько денег нужно будет вернуть при совершении последней выплаты. Это довольно удобно, так как если сумма не устроит, ее всегда можно будет изменить с помощью специальных бегунков. Помимо этого, МФО могут предложить следующие условия кредитования:</p>

                <ul>
                    <li>Размер кредита не превращает 15000 грн., но такую сумму можно получить только тогда, когда будет выплачено несколько кредитов и клиент докажет свою платежеспособность;</li>
                    <li>Период, на который можно оформить кредит, не больше 60 дней, но при первом обращении клиент может получить деньги только на 30 дней;</li>
                    <li>Новый клиент может рассчитывать на приветственный бонус, представленный 0% ставкой. Такое поощрение за первый займ есть не у всех МФО, но многие могут предложить подобное;</li>
                    <li>Ежедневная процентная ставка может варьироваться от 0,5 до 3,8% в день;</li>
                    <li>МФО поощряют за досрочное погашение кредита и не назначают штраф;</li>
                    <li>Многие МФО предлагают продление кредитного договора, за счет чего можно избавить себя от негативных последствий просрочки.</li>
                </ul>

                <h2>Как взять кредит наличными в МФО?</h2>

                <p>Кредит наличными в МФО взять не сложно, так как от клиента не потребуется не так много действий и усилий. Есть 2 способа для решения финансовых проблем, а именно оформление кредита дистанционно и в отделении. В первом случае нужно сделать следующее:</p>

                <ul>
                    <li>Определиться с наиболее выгодными и приемлемыми условиями, внимательно изучив все имеющиеся предложения;</li>
                    <li>Воспользоваться кредитным калькулятором и узнать сумму возврата;</li>
                    <li>Заполнить заявку. Здесь нужно будет ввести контактные данные, паспортные, номер ИНН и сведения о доходе. Все данные должны быть достоверными и правдивыми, чтобы в результате проверки система не выдала отказ, поэтому перед отправкой информации нужно все внимательно перепроверить;</li>
                    <li>Пройти верификацию банковской карты. Эта процедура позволит исключить мошеннические действия и оформления кредита на чужую карту. На этом этапе на пластиковой карте клиента будет &laquo;заморожена&raquo; случайная сумма, которая обычно не превышает несколько грн. В специальной графе ее нужно будет ввести, и если все будет сделано верно, то клиент получит займ, а &laquo;замороженная&raquo; сумма будет возвращена в течение нескольких минут;</li>
                    <li>Заключить кредитный договор с помощью специального кода, отправляемого каждому клиенту индивидуально;</li>
                    <li>Получить деньги на банковскую карту, снять в ближайшем банкомате и потратить на свое усмотрение.</li>
                </ul>

                <p>Второй вариант получения кредита выглядит так:</p>

                <ul>
                    <li>Клиент обращается в отделение, предоставляет паспорт и ИНН;</li>
                    <li>Заполняет небольшую анкету;</li>
                    <li>Ждет ответа;</li>
                    <li>Заключает договор;</li>
                    <li>Получает наличные.</li>
                </ul>

                <p>Важно отметить, что при повторном обращении, клиенту не придется вновь предоставлять свои данные, так как они будут сохранены в системе.</p>

                <h2>Преимущества кредита наличными</h2>

                <p>Кредит наличными имеет ряд преимуществ, за счет которых он и полюбился большинству населения. Так, к положительным моментам можно отнести:</p>

                <ul>
                    <li>Простоту и удобство процедуры. Кредит наличными оформить можно даже лежа на диване, так как заявку можно подать дистанционно;</li>
                    <li>Возможность выбора интересующей суммы и периода кредитования;</li>
                    <li>Возможность досрочной выплаты;</li>
                    <li>Сохранение конфиденциальности и отсутствие скрытых комиссий;</li>
                    <li>Возможность получения средств круглосуточно и даже в праздничные дни;</li>
                    <li>Оплата кредита частями. Каждый заемщик может вносить небольшую сумму, вместо едино разового платежа, что не слишком отразится на бюджете;</li>
                    <li>Для того чтобы получить кредит наличными, не придется предоставлять залоговое имущество и собирать разноплановые справки, которые может запросить банк;</li>
                    <li>Многие МФО предоставляют льготный период и пролонгацию займа;</li>
                    <li>Минимальное количество документов, необходимых для оформления заявки;</li>
                    <li>Отсутствие потребности в поиске того, кто сможет стать поручителем при оформлении кредита;</li>
                    <li>Каждый клиент может&nbsp; следить за своим кредитом в личном кабинете;</li>
                    <li>Оплачивать кредит можно дистанционно, что позволит сэкономить время и провести платеж с помощью платежной карты.</li>
                </ul>

                <h2>Основные требования к заемщику</h2>

                <p>Кредит наличными может получить гражданин, соответствующий следующим требованиям:</p>

                <ul>
                    <li>Он в возрасте от 18 до 70 лет;</li>
                    <li>Нет действующих кредитов в МФО, которая была выбрана для сотрудничества;</li>
                    <li>Имеется гражданство Украины и постоянная регистрация;</li>
                    <li>Есть действующие документы и контактный номер;</li>
                    <li>Есть постоянный доход.</li>
                </ul>

                <p>В большинстве случаев МФО отказывает в выдаче средств из-за того, что клиент неверно заполнил заявку, предоставив неправдивую информацию, или же допустил небольшую опечатку. Также причина может быть и из-за того, что клиент не ответил на все вопросы в анкете.</p>

                <h2>Способы погашения кредита</h2>

                <p>Кредит наличными вернуть можно следующими способами:</p>

                <ul>
                    <li>Оплатить на сайте компании за несколько кликов. Здесь все просто, так как для оплаты нужно лишь иметь нужную сумму на карте и несколько минут свободного времени. Клиент посещает личный кабинет, вводит нужную сумму и платежные реквизиты своей пластиковой карты;</li>
                    <li>Оплатить в отделении компании, или же в банковском отделении. И в том и в другом случае потребуется номер кредитного договора или ИНН, точная сумма и расчетный счет компании (только для оплаты в банке). Это способ менее быстрый и удобный, так как средства поступят только в течение 3-х рабочих дней, поэтому клиенту лучше вносить платеж заранее;</li>
                    <li>Оплата в терминале самообслуживания. Деньги можно вернуть и так, особенно если учесть то, что они поступят на счет компании в течение суток.</li>
                </ul>

                <h2>Что будет если не платить кредит?</h2>

                <p>Кредит наличными нужно возвращать в установленный срок, иначе клиента будет ждать следующее:</p>

                <ul>
                    <li>За каждый просроченный день ему будет начисляться пеня;</li>
                    <li>Будет испорчена кредитная история;</li>
                    <li>Долг будет передан коллекторам;</li>
                    <li>Компания обратится в суд.</li>
                </ul>

            </div>

        </div>
    </div>
@endsection