@extends('layouts.app')



@section('content')
    <div class="container container-page d-md-flex page-all-kredit-cards">
        <div class="col-xl-9 main-column contributions-page">
            <div class="content-wrap-item contributions-details-item">
                <h1 class="page-title">Оформить кредитную карту</h1>
                <div class="cards-slogan">Сравните условия и подберите лучшую карту именно для вас за считанные секунды</div>
                <!-- <a class="yellBtn cards-btn" href="" data-bank-title="cards-catalog" data-offer-title="Каталог карт">Узнать, какие банки дадут вам кредитную карту</a> -->
                <div class="hr"></div>
                <button type="button" class="secondary-filter-toggle" data-toggle="collapse" data-target="#credit-cards-filter" aria-expanded="false" aria-controls="credit-cards-filter">
                    <i class="fa fa-cog"></i><span>Расширенный фильтр</span>
                </button>

                <div class=" row collapse secondary-filter-show" id="credit-cards-filter">
                    <div class="col-12 col-md-4 mb-3 mb-md-0">
                        <label for="bank">Название банка</label>
                        <select id="bank" name="bank">
                            <option value="all">Все банки</option>
                            @if ($banks->isNOtEmpty())
                                @foreach ($banks as $bank)
                                    <option value="{{$bank->id}}">{{$bank->name}}</option>
                                @endforeach
                            @endif

                        </select>
                    </div>
                    <div class="col-12 col-md-4 mb-3 mb-md-0">
                        <label>Преимущества</label>
                        <div class="checkbox-item">
                            <input type="checkbox" id="free-service" name="free_service" value="1" />
                            <label for="free-service">Бесплатное обслуживание</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="cashback" name="cashback" value="1" />
                            <label for="cashback">Кешбек</label>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <label>Тип и технология</label>
                        <div class="checkbox-item">
                            <input type="checkbox" id="paypass" name="paypass" value="1" />
                            <label for="paypass">Бесконтактная оплата</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="chip" name="chip" />
                            <label for="chip">Чип</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="mastercard" name="mastercard" value="1" />
                            <label for="mastercard">MasterCard</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="visa" name="visa" value="1" />
                            <label for="visa">Visa</label>
                        </div>
                    </div>
                    <div>
                        <div class="col-12 my-3">
                            <button type="submit" class="yellBtn cards-btn btn-result" >Применить фильтр</button>
                        </div>
                    </div>
                </div>

            </div>



            <div id="list-credit-cards" class="animated fadeInLeft">
                 @include('front.partials.credit_cards_list', ['banks' => $banks])
            </div>





            <div class="content-wrap-item contributions-details-item content-part">
                <p>Кредитная карта &ndash; это платежная карта, позволяющая пользователю совершать оплату товаров и услуг с помощью заемных средств предоставляемых банком. Следует отметить, что в привычном понимании, кредитные карты не используются для того, чтобы на них имелись средства потенциального заемщика. Обычно, под такими картами подразумевают и дебетовые карты, на которых можно иметь как личные, так и деньги, полученные в долг у банка.</p>

                <p>Когда банком определяется кредитный лимит по карте, то здесь в первую очередь учитывается возраст клиента, его доход и кредитный рейтинг. В случае первого оформления карты, банки обычно не предоставляют большую сумму, так как должны убедиться в благонадежности клиента и в том, что возложенные на него обязательства будут выполнены.&nbsp; Если заемщик будет активно пользоваться картой, то кредитное ограничение может быть увеличено. Также подобное может произойти и после того, как клиент напишет соответствующее заявление. Когда принимается решение об увеличении лимита, банк проводит оценку совершаемых операций. К слову, если снять деньги с помощью банкомата, то в дальнейшем клиент не сможет совершать безналичный расчет, да и за такую операцию полагается высокая комиссия.</p>

                <p>Существенно и то, если кредитная карта имеет грейс-период, а именно дополнительное время&nbsp; после осуществления покупки, в течение которого могут быть возмещены траты по карте, без уплаты начисленных процентов.</p>

                <p>Ненужно сравнивать пластиковую карту с обычным кредитом, так как ни один банк не предоставит финансовую помощь на незначительные нужды, а вот с помощью пластиковой карты их вполне можно удовлетворить.</p>

                <p>Продолжительность карточного кредита длится не более 2-х лет, а вот потребительский кредит может быть более продолжительным.</p>

                <h2>Кредитная карта онлайн</h2>

                <p>В Украине кредитная карта является современным банковским продуктом, позволяющим всегда иметь дополнительные средства на своем счету. Это довольно удобно, особенно если возникли незапланированные траты или покупки. Во многих картах есть специальные поощрения за покупки и скидки в магазинах, с которыми сотрудничает банк.</p>

                <p>Сегодня, необязательно обращаться к менеджеру для того, чтобы он помог в оформлении платежной карты, так как теперь ее можно оформить дистанционно, на сайте интересующего банка. Это довольно удобно, так как можно сэкономить время и избавить себя от волокиты. Для того чтобы оформить карту, достаточно иметь паспорт и ИНН. Некоторые банки также могут запросить справку о доходах за последнее полугодие для того, чтобы удостовериться в платежеспособности клиента.</p>

                <p>Кредитную карту можно заказать в любое время и при удобном случае забрать в ближайшем отделении банка. Как уже было обозначено, у каждой кредитной карты есть кредитный лимит, который может зависеть от следующих факторов:</p>

                <ul>
                    <li>Официальное трудоустройство;</li>
                    <li>Состояние кредитной истории;</li>
                    <li>Семейное положение;</li>
                    <li>Возраст потенциального заемщика.</li>
                </ul>

                <p>С&nbsp; помощью кредитной карты можно без проблем рассчитываться за границей, оплачивать коммунальные счета, приобретать желаемые вещи и товары, не ограничивая себя ни в чем.</p>

                <p>Перед оформлением кредитной карты нужно обращать внимание на следующие критерии:</p>

                <ul>
                    <li>Тарифы на обслуживание. Большинство банков взымают плату за обслуживание карт, поэтому важно и нужно знать, сколько придется дополнительно оплачивать. У некоторых банков есть фиксированная комиссия, не превышающая 30 грн. в месяц;</li>
                    <li>Ставки. Здесь нужно обратить внимание на размер эффективной процентной ставки, так как от этого будет зависеть размер ежемесячных платежей;</li>
                    <li>Ограничения. Здесь нужно внимательно изучить размер кредитного лимита, доступного для нового клиента, а также условия его увеличения;</li>
                    <li>Льготный период. Это важно, так как именно этот критерий позволяет использовать кредитную карту без процентов. Важно помнить, что при снятии наличных льготного периода нет;</li>
                    <li>Кэшбэк. Это довольно приятный бонус, так как клиент может получить часть денег, которые были уплачены за определенную покупку. Не все банки предоставляют подобную услугу, но с ее помощью можно сэкономить, поэтому важно, чтобы она была;</li>
                    <li>Использование за границей. Важно, чтобы карта была без дополнительной комиссии и предназначенной для путешествий.</li>
                </ul>

                <h2>Условия получения кредитных карт</h2>

                <p>Банки делают все возможное для того, чтобы максимально упростить процесс, когда оформляется кредитная карта. У многих банков есть специальные акции и предложения, которые могут порадовать как новых, так и постоянных клиентов. Кредитную карту можно получить на следующих условиях:</p>

                <ul>
                    <li>Заемщик должен быть в возрасте от 18 лет и иметь действующий паспорт и ИНН;</li>
                    <li>Кредитный лимит может варьироваться от 1000 до 50000 грн.;</li>
                    <li>Платеж обычно нужно вносить по истечению 20 дней с момента расчетной даты;</li>
                    <li>Грейс-период. Обычно его продолжительность составляет 55 дней, но некоторые банки готовы предложить 100 дней;</li>
                    <li>Размер минимального платежа может составлять 3-10% от основной суммы;</li>
                    <li>Комиссия за снятие наличных в банкомате может варьироваться от 1 до 4%;</li>
                    <li>Плата за обслуживание карты может варьироваться от 10 до 100 грн. в месяц.</li>
                </ul>

                <h2>Преимущества кредитных карт</h2>

                <p>Кредитная карта онлайн пользуется большой популярностью у населения по следующим причинам:</p>

                <ul>
                    <li>Клиент имеет круглосуточный доступ к своим средствам. Неважно, день или ночь за окном, но клиент может воспользоваться картой в любой момент, и совершить любую покупку не вставая с дивана;</li>
                    <li>Кредитная карта оформляется достаточно быстро и в отличие от банковского кредита, ее можно получить дистанционно;</li>
                    <li>Есть льготный период кредитования. Так, бесплатно пользоваться заемными средствами до 60 дней;</li>
                    <li>Комфорт и безопасность. Банк сохраняет конфиденциальность и если карта будет утеряна, ее всегда можно заблокировать и восстановить. Кроме того, к каждой карте применяется индивидуальный пин-код, который выдает банк или самостоятельно придумывает клиент;</li>
                    <li>Все расходы можно контролировать в личном кабинете, что довольно удобно. Здесь можно запросить выписку, наглядно увидеть расходы и планировать бюджет;</li>
                    <li>Кредитная карта может использоваться за границей;</li>
                    <li>Cashback. Это приятный бонус за покупки, а именно, банк возвращает часть средств от совершенной покупки, что довольно выгодно.</li>
                </ul>

                <h2>Оформить кредитную карту в Украине</h2>

                <p>Для того чтобы получить кредитную карту, нужно сделать следующее:</p>

                <ul>
                    <li>Обратиться в отделение банка или посетить официальный сайт и заполнить заявку, внимательно изучая и достоверно отвечая на каждый вопрос;</li>
                    <li>Указать контактную и личную информацию, а именно номер телефона, электронный адрес, паспортные данные и ИНН;</li>
                    <li>Ответить на все вопросы заявки;</li>
                    <li>После ввода всех данных ознакомиться с предлагаемым кредитным лимитом, который может выдать банк;</li>
                    <li>Ознакомиться с предлагаемыми условиями кредитования и если все устроит нажать на соответствующую кнопку или оставить свою подпись (если договор заключается в отделении);</li>
                    <li>После положительного решения забрать банковскую карту в отделении или заказать курьерскую доставку;</li>
                    <li>Воспользоваться средствами и потратить их на свое усмотрение.</li>
                </ul>

                <h2>Почему могут отказать в выдаче кредитной карты?</h2>

                <p>Кредитная карта может быть не выдана. Произойти это может по следующим причинам:</p>

                <ul>
                    <li>Клиент не достиг нужного возраста;</li>
                    <li>У клиента отрицательная кредитная история, задолженность по алиментам или налогам;</li>
                    <li>У клиента недостаточный уровень дохода;</li>
                    <li>Клиент предоставил недостоверные сведения о себе или не ответил на все вопросы;</li>
                    <li>У клиента есть несколько просроченных кредиток.</li>
                </ul>

                <h2>Кредитные карты банков Украины</h2>

                <p>Кредитная карта &ndash; удобный способ решения финансовых проблем. Банки готовы предложить своим клиентам следующее:</p>

                <ul>
                    <li>Банк Кредит Днепр может предложить до 200000 грн., а льготный период здесь 65 дней. Процентная ставка составляет 0,01% , а кредитная карта выпускается и обслуживается бесплатно. Заемщиком может быть гражданин в возрасте от 22 до 65 лет, имеющий трудовой стаж от 6 месяцев;</li>
                    <li>Монобанк может предложить до 100000 грн. кредитного лимита, а льготный период здесь 62 дня. Ставка по кредиту 3,2%. Есть возможность получить до 20% кешбека, а заемщиком может быть гражданин в возрасте 18 лет. Карту можно получить с помощью специального приложения, которое нужно предварительно установить;</li>
                    <li>Альфабанк Украина. Готов предложить до 200000 грн. кредитного лимита&nbsp; и льготный период до 55 дней. Ежемесячный платеж составляет 7% от суммы займа и 3% процентной ставки. Заемщику должно быть не меньше 25 лет и не больше 70. Приятным бонусом можно считать 12% годовых, начисляемых на личные средства клиента;</li>
                    <li>ПУМБ. Лимит без справки о доходах составляет 50000 грн., а доступный лимит на карте составляет 200000 грн. Заемщиком может стать гражданин в возрасте от 25 до 70 лет. Ежемесячный платеж составляет 3% от ежемесячной суммы;</li>
                    <li>&nbsp; Приват Банк. Здесь можно получить до 25000 грн., а льготный период составляет 55 дней;</li>
                    <li>&nbsp; А-Банк. Здесь можно получить до 50000 грн. кредитного лимита, а льготный период составляет 55 дней.</li>
                </ul>

                <p>Конечно, это далеко не весь перечень банков, работающих в Украине, но здесь представлены самые популярные, в которые регулярно обращаются клиенты.</p>

                <h2>Почему лучше подобрать кредитку через Nominal?</h2>

                <p>Nominal &ndash; информационный портал, где можно не только почитать актуальные новости из мира финансов, но и подобрать наиболее подходящее и выгодное для себя предложение, так как здесь собраны ведущие банки страны. С помощью сервиса можно выгодно оформить кредитную карту, не тратя много времени на изучение имеющихся вариантов, так как больше не придется посещать разные сайты для того, чтобы узнать условия кредитования. Напомним, что портал является посредником между банком и заемщиком, поэтому займы не выдает. Вот почему лучше сотрудничать с сервисом:</p>

                <ul>
                    <li>Это абсолютно безопасно, так как Nominal работает лишь с проверенными и надежными банками;</li>
                    <li>Можно сэкономить время, так как поиск займет несколько минут;</li>
                    <li>Есть категориальное деление и удобный интерфейс, что позволит мгновенно найти нужную информацию;</li>
                    <li>Информация регулярно обновляется, поэтому всегда можно получать свежие новости.</li>
                </ul>

            </div>

        </div>
        @include('front.partials.sidebar_credit_card')
    </div>
@endsection
